AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/MainWindow.xaml

<dx:ThemedWindow x:Class="RibbonControl_Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="379" Width="643"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:fcic="clr-namespace:Infrastructure;assembly=Infrastructure"
        Icon="{dxc:DXImage Image=Home_16x16.png}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="RibbonControl" Grid.Row="0" 
                               ApplicationButtonSmallIcon="{dxc:DXImage Image=Home_16x16.png}" 
                               ApplicationButtonLargeIcon="{dxc:DXImage Image=Home_32x32.png}" 
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Right"
                               RibbonStyle="Office2010"
                               AllowCustomization="True" AllowKeyTips="False"
                               dxc:DXSerializer.SerializationID="RibbonControl" dxc:DXSerializer.LayoutVersion="6" AutomationProperties.AutomationId="menuRibbon"
                               dxc:DXSerializer.StoreLayoutMode="All"
                               >
            <!--region #AppMenu-->
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bOpen"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarSplitButtonItemLink BarItemName="sbSave"/>
                        <dxb:BarButtonItemLink BarItemName="bPrint"/>

                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bAbout"/>
                    </dxr:ApplicationMenu.ItemLinks>
                    <dxr:ApplicationMenu.RightPane>
                        <Border Background="White" BorderThickness="1,0,0,0" BorderBrush="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="7,5,5,0">
                                    <Label FontWeight="Bold">Recent Documents:</Label>
                                </Border>
                                <ListBox Grid.Row="1" BorderThickness="0" Margin="2,0,0,0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                    <TextBlock Text="{Binding Number}"/>
                                                </Border>
                                                <TextBlock Text="{Binding FileName}" Margin="7,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Items>
                                    </ListBox.Items>
                                </ListBox>
                            </Grid>
                        </Border>
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Options" Width="100" Margin="0,0,10,0" />

                            <Button  Content="Exit" Width="100" />

                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <!--endregion #AppMenu-->

            <!--region #PageHeaderItemLinks-->
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarEditItem x:Name="eRibbonStyle" Content="Ribbon Style:" 
                    EditWidth="100" 
                    ClosePopupOnChangingEditValue="True" 
                    EditValue="{Binding RibbonStyle, ElementName=RibbonControl}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250" 
                                                  ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxr:RibbonStyle}}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Name="bAbout" Content="About" 
                               Glyph="{dxc:DXImage Image=Info_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Info_32x32.png}" />
            </dxr:RibbonControl.PageHeaderItems>
            <!--endregion #PageHeaderItemLinks-->

            <!--region #ToolbarItemLinks-->
            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="bOpen"/>
                <dxb:BarButtonItemLink BarItemName="bSave"/>
            </dxr:RibbonControl.ToolbarItemLinks>
            <!--endregion #ToolbarItemLinks-->

            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory" dxc:DXSerializer.LayoutVersion="6">
                
                <fcic:RibbonPageEx Caption="Home">
                    <dxr:RibbonPageGroup Name="pgFile" Caption="File" 
                                         ShowCaptionButton="True"
                                         >
                        <dxb:BarButtonItem Name="bNew" Content="New" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new document."
                               Hint="Creates a blank document."
                               RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bOpen" Content="Open" 
                               Glyph="{dxc:DXImage Image=Open_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Open_32x32.png}" 
                               Description="Opens a file."
                               Hint="Opens a file."
                               RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="True">
                        <dxb:BarButtonItem Name="bPaste" Content="Paste" 
                               Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bCopy" Content="Copy" 
                               Glyph="{dxc:DXImage Image=Copy_16x16.png}"  RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Format" ShowCaptionButton="False">
                        <dxr:BarButtonGroup Name="bgFontShape" RibbonStyle="SmallWithoutText">
                            <dxb:BarCheckItem Name="bBold" Content="Bold" 
                              Glyph="{dxc:DXImage Image=Bold_16x16.png}" />
                            <dxb:BarCheckItem Name="bItalic" Content="Italic" 
                              Glyph="{dxc:DXImage Image=Italic_16x16.png}" />
                            <dxb:BarCheckItem Name="bUnderline" Content="Underline" 
                              Glyph="{dxc:DXImage Image=Underline_16x16.png}" />
                        </dxr:BarButtonGroup>

                    </dxr:RibbonPageGroup>
                </fcic:RibbonPageEx>
                <fcic:RibbonPageEx Caption="Page1">
                    <dxr:RibbonPageGroup Name="pgFile2" Caption="File2" 
                         ShowCaptionButton="True"
                         >
                        <dxb:BarButtonItem Name="bNew2" Content="New2" 
               Glyph="{dxc:DXImage Image=New_16x16.png}" 
               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
               Description="Creates a new document."
               Hint="Creates a blank document."
               RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bOpen2" Content="Open2" 
               Glyph="{dxc:DXImage Image=Open_16x16.png}" 
               LargeGlyph="{dxc:DXImage Image=Open_32x32.png}" 
               Description="Opens a file."
               Hint="Opens a file."
               RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edit2" ShowCaptionButton="True">
                        <dxb:BarButtonItem Name="bPaste2" Content="Paste" 
               Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
               LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bCut2" Content="Cut" 
               Glyph="{dxc:DXImage Image=Cut_16x16.png}"  RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Format2" ShowCaptionButton="False">
                        <dxr:BarButtonGroup Name="bgFontShape2" RibbonStyle="SmallWithoutText">
                            <dxb:BarCheckItem Name="bBold2" Content="Bold2" 
              Glyph="{dxc:DXImage Image=Bold_16x16.png}" />
                            <dxb:BarCheckItem Name="bItalic2" Content="Italic2" 
              Glyph="{dxc:DXImage Image=Italic_16x16.png}" />
                            <dxb:BarCheckItem Name="bUnderline2" Content="Underline2" 
              Glyph="{dxc:DXImage Image=Underline_16x16.png}" />
                        </dxr:BarButtonGroup>

                    </dxr:RibbonPageGroup>
                </fcic:RibbonPageEx>
                <fcic:RibbonPageEx Caption="Page3">
                    <dxr:RibbonPageGroup Name="pgFile3" Caption="File2" 
           ShowCaptionButton="True"
           >
                        <dxb:BarButtonItem Name="bNew3" Content="New3" 
 Glyph="{dxc:DXImage Image=New_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
 Description="Creates a new document."
 Hint="Creates a blank document."
 RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bOpen3" Content="Open3" 
 Glyph="{dxc:DXImage Image=Open_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=Open_32x32.png}" 
 Description="Opens a file."
 Hint="Opens a file."
 RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edit2" ShowCaptionButton="True">
                        <dxb:BarButtonItem Name="bPaste3" Content="Paste" 
 Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

                        <dxb:BarButtonItem Name="bCut3" Content="Cut" 
 Glyph="{dxc:DXImage Image=Cut_16x16.png}"  RibbonStyle="SmallWithText"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Format2" ShowCaptionButton="False">
                        <dxr:BarButtonGroup Name="bgFontShape3" RibbonStyle="SmallWithoutText">
                            <dxb:BarCheckItem Name="bBold3" Content="Bold" 
Glyph="{dxc:DXImage Image=Bold_16x16.png}" />
                            <dxb:BarCheckItem Name="bItalic3" Content="Italic" 
Glyph="{dxc:DXImage Image=Italic_16x16.png}" />
                            <dxb:BarCheckItem Name="bUnderline3" Content="Underline" 
Glyph="{dxc:DXImage Image=Underline_16x16.png}" />
                        </dxr:BarButtonGroup>

                    </dxr:RibbonPageGroup>
                </fcic:RibbonPageEx>

            </dxr:RibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>




        <!--region #RibbonStatusBarControl-->
        <dxr:RibbonStatusBarControl Grid.Row="2" Name="StatusBar" IsSizeGripVisible="True" Grid.ColumnSpan="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Name="bFileName" ItemMinWidth="150" AutoSizeMode="Fill" Content="Binding"/>
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="bPosInfo" ItemMinWidth="150"/>

            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <!--endregion #RibbonStatusBarControl-->


        <RichTextBox x:Name="textEditor" Grid.Row="1" BorderThickness="0" Grid.ColumnSpan="2"/>

    </Grid>
</dx:ThemedWindow>
