AspNetCore/Learning05/SampleRibbon/RibbonControl_Ex/Page3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:fcic="clr-namespace:Infrastructure;assembly=Infrastructure"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <fcic:RibbonPageEx x:Key="Page3"  Caption="Page3">
        <dxr:RibbonPageGroup Name="pgFile3" Caption="File2" 
           ShowCaptionButton="True"
           >
            <dxb:BarButtonItem Name="bNew3" Content="New3" 
 Glyph="{dxc:DXImage Image=New_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
 Description="Creates a new document."
 Hint="Creates a blank document."
 RibbonStyle="Large"/>

            <dxb:BarButtonItem Name="bOpen3" Content="Open3" 
 Glyph="{dxc:DXImage Image=Open_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=Open_32x32.png}" 
 Description="Opens a file."
 Hint="Opens a file."
 RibbonStyle="SmallWithText"/>

            <dxb:BarItemLinkSeparator/>

            <dxb:BarSplitButtonItem Name="sbSave3" Content="Save3" 
      Glyph="{dxc:DXImage Image=Save_16x16.png}" 
      LargeGlyph="{dxc:DXImage Image=Save_32x32.png}" 
      RibbonStyle="Large">
                <dxb:BarSplitButtonItem.PopupControl >
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Name="bSave3" Content="Save3" 
          Glyph="{dxc:DXImage Image=Save_16x16.png}" 
          LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"  
          Description="Saves the document."
          Hint="Saves the document."/>
                        <dxb:BarButtonItem Name="bSaveAs3" Content="Save As3..." 
          Glyph="{dxc:DXImage Image=SaveDialog_16x16.png}" 
          LargeGlyph="{dxc:DXImage Image=SaveDialog_32x32.png}" 
          Description="Save Document As..."
          Hint="Save Document As..."/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxr:RibbonPageGroup>
        <dxr:RibbonPageGroup Caption="Edit2" ShowCaptionButton="True" >
            <dxb:BarButtonItem Name="bPaste3" Content="Paste" 
 Glyph="{dxc:DXImage Image=Paste_16x16.png}" 
 LargeGlyph="{dxc:DXImage Image=Paste_32x32.png}" RibbonStyle="Large"/>

            <dxb:BarButtonItem Name="bCut3" Content="Cut" 
 Glyph="{dxc:DXImage Image=Cut_16x16.png}"  RibbonStyle="SmallWithText"/>

        </dxr:RibbonPageGroup>

        <dxr:RibbonPageGroup Caption="Format2" ShowCaptionButton="False">
            <!--region #BarButtonGroup-->
            <dxr:BarButtonGroup Name="bgFontShape3" RibbonStyle="SmallWithoutText">
                <dxb:BarCheckItem Name="bBold3" Content="Bold" 
Glyph="{dxc:DXImage Image=Bold_16x16.png}" />
                <dxb:BarCheckItem Name="bItalic3" Content="Italic" 
Glyph="{dxc:DXImage Image=Italic_16x16.png}" />
                <dxb:BarCheckItem Name="bUnderline3" Content="Underline" 
Glyph="{dxc:DXImage Image=Underline_16x16.png}" />
            </dxr:BarButtonGroup>
            <!--endregion #BarButtonGroup-->

        </dxr:RibbonPageGroup>
    </fcic:RibbonPageEx>
</ResourceDictionary>